# jllama-examples

./: .gitignore  README.md  build.gradle  settings.gradle
application/src/main/java/com/mangomelancholy/mangoai/adapters/outbound/memory/: WindowedMemoryService.java
application/src/main/java/com/mangomelancholy/mangoai/application/: AiServiceResolver.java
application/src/main/java/com/mangomelancholy/mangoai/infrastructure/: ModelInfoService.java  User.java
application/src/main/java/com/mangomelancholy/mangoai/infrastructure/h2/: DatabaseConfiguration.java
application/src/main/java/net/jllama/examples/chat/: LlamaApplication.java
application/src/main/java/net/jllama/examples/chat/adapters/inbound/exceptions/: AiWebError.java
application/src/main/java/net/jllama/examples/chat/adapters/inbound/rest/: ConversationSingletonController.java  ExceptionHandlerAdvice.java  ExpressionFragmentJson.java  ExpressionJson.java  StreamedConversationController.java
application/src/main/java/net/jllama/examples/chat/adapters/outbound/llama/: ChatSingletonService.java  ChatStreamedService.java  Llama2ChatSingletonService.java  Llama2ChatStreamedService.java  LlamaConversationSerializer.java  LlamaSingletonService.java  LlamaStreamedService.java
application/src/main/java/net/jllama/examples/chat/application/: AiServiceResolver.java
application/src/main/java/net/jllama/examples/chat/application/conversation/: ConversationFormat.java  ConversationSingletonServiceImpl.java  ConversationStreamedServiceImpl.java  ExpressionValue.java
application/src/main/java/net/jllama/examples/chat/infrastructure/: LlamaTokenizer.java  ModelInfoService.java  Tokenizer.java  User.java
application/src/main/resources/: application.yaml
chat-frontend/: package-lock.json
chat-frontend/public/: index.html
chat-frontend/src/: App.js  MessageInputForm.js  aiService.js
chat-service/: build.gradle
chat-service/src/main/java/net/jllama/examples/chat/adapters/inbound/rest/: ConversationSingletonController.java  ExceptionHandlerAdvice.java  ExpressionJson.java  StreamedConversationController.java  UserController.java
chat-service/src/main/java/net/jllama/examples/chat/adapters/inbound/rest/conversation/: ExpressionFragmentJson.java  ExpressionJson.java  SingletonConversationController.java  StreamedConversationController.java
chat-service/src/main/java/net/jllama/examples/chat/adapters/inbound/rest/llama/: SingletonLlamaController.java
chat-service/src/main/java/net/jllama/examples/chat/adapters/inbound/rest/user/: UserController.java
chat-service/src/main/java/net/jllama/examples/chat/adapters/inbound/websockets/: AiWebSocketHandler.java  WebSocketConfiguration.java
chat-service/src/main/java/net/jllama/examples/chat/adapters/outbound/: ConversationRepositoryH2Impl.java  ConversationRepositoryHashmapImpl.java
chat-service/src/main/java/net/jllama/examples/chat/adapters/outbound/llama/: ChatSingletonService.java  ChatStreamedService.java  LlamaConversationSerializer.java  LlamaSerializer.java
chat-service/src/main/java/net/jllama/examples/chat/adapters/outbound/memory/: WindowedMemoryService.java
chat-service/src/main/java/net/jllama/examples/chat/application/conversation/: ConversationEntity.java  ConversationStreamedServiceImpl.java  ExpressionFragment.java
chat-service/src/main/java/net/jllama/examples/chat/application/conversation/ports/primary/: ConversationNotFound.java  ConversationSingletonService.java  LlamaSingletonService.java
chat-service/src/main/java/net/jllama/examples/chat/application/conversation/ports/secondary/: AiSingletonService.java  AiStreamedService.java  ConversationRepository.java  MemoryService.java
chat-service/src/main/java/net/jllama/examples/chat/application/llama/: DetokenizationRequest.java  DetokenizationResponse.java  ModelSingletonService.java  ModelSingletonServiceImpl.java  SpecialTokens.java  TokenizationRequest.java  TokenizationResponse.java
chat-service/src/main/java/net/jllama/examples/chat/application/llama/ports/secondary/: ModelService.java
chat-service/src/main/java/net/jllama/examples/chat/infrastructure/: UserDao.java
chat-service/src/main/java/net/jllama/examples/chat/infrastructure/encoding/: BufferFullException.java  EncodingException.java  Utf8CharBuffer.java
chat-service/src/main/java/net/jllama/examples/chat/infrastructure/h2/: DatabaseConfiguration.java
chat-service/src/main/java/net/jllama/examples/chat/infrastructure/llama2/: ModelServiceImpl.java
chat-service/src/main/java/net/jllama/examples/chat/infrastructure/llama2/chat/: ContextFacade.java  ContextManager.java  ContextManagerException.java  ContextManagerImpl.java  LlamaChatService.java  LlamaCppConfiguration.java  LlamaEvaluator.java  LlamaOldService.java  LlamaService.java
chat-service/src/main/resources/: application.yaml
chat-service/src/postman/: ChatService.postman_collection.json
chat-service/src/test/groovy/net/jllama/examples/chat/infrastructure/encoding/: Utf8CharBufferSpec.groovy
evaluator/: build.gradle
frontend/: package.json
frontend/src/: App.js  Config.js  aiService.js
src/main/java/net/jllama/llama/cpp/java/bindings/runner/: Main.java
(+14 files in other folders)
